[ 3085 사탕 게임 ]
==> 구글링함

[ 1476 날짜 계산 ]
==> 구글링함

[ 1107 리모컨 ]
==> 구글링함, 어려움

[ 6064 카잉 달력 ]
==> 구글링함

[ 1748 수 이어 쓰기 ]
==> 구글링함

[ 15649 N과 M(1) ]
==> 구글링함
==> 파이썬에서 리스트 자료형은 mutable(변경 가능)하기 때문에 함수 안에서 global로 전역변수 선언을 따로 하지 않아도 된다.
==> 하지만 int 자료형 같은 변수는 immutable(변경 불가)하기 때문에 함수 안에서 전역변수로 사용하려면 global 선언을 따로 해줘야 한다.

[ 10972 다음 순열 ]
==> 구글링함

@[ 10819 차이를 최대로 ]@
==> 구글링함, 주어진 N의 크기가 작으면 브루트포스 사용한다고 생각하면 된다, 순열 구할 때 같은 수가 들어있는 경우도 생각하기.

@@@[ 10971 외판원 순회2 ]@@@
==> 구글코드 베껴서 풀긴 했는데 어려움. 다시 보고 알고리즘 이해하기

@@[ 6603 로또 ]@@
==> 구글링해서 하긴 했는데 걍 잘 모르겠음.(combination 구현하는 방법을)

@@[ 14501 퇴사 ]@@
==> 구글링함, 브루트포스 문제에 있었는데 dp로 품

@@[ 14889 스타트와 링크 / 15661 링크와 스타트 ]@@
==> 시간 초과 뜨는데 pypy로 하면 맞음. (속도 줄이기 성공) / 시간 초과 뜨는데 pypy로 하면 맞음. (속도 줄이기 실패)

@[ 2529 부등호 ]@
==> 구글링함, 문제 접근 방법 생각하는 연습 해보기, 리스트는 append로 해도 얕은복사 되는듯

[ 1248 맞춰봐 ]
==> 어려웠는데 풀었음

[ 13023 ABCDE ]
==> 구글링함

[ 1260 DFS와 BFS ]
==> 구글링함

[ 11724 연결 요소의 개수 ]
==> 구글링함

[ 1707 이분 그래프 ]
==> 구글링함, 어려웠음, 2-coloring으로 생각해서 풀면 됨 (DFS나 BFS 활용)

[ 2178 미로 탐색 ]
==> 처음에 DFS로 풀었는데, 시간초과 나옴.
==> 구글링 했더니 최단 경로 문제는 BFS로 푸는게 좋다.

[ 7576 토마토 ]
==> 구글링 살짝 했는데 BFS로 푸는건 다른 문제랑 비슷한듯.
==> 2차원리스트에서 값 찾기, 2차원리스트 깊은복사 알았음